<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />

    <style>
      body {
        background-image: linear-gradient(#00112B 0%, #171924 100%);
        font-family: Helvetica, Arial, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      .loading-container .spinner {
        margin: auto;
      }

      .loading-text {
          color: #f2f2f2;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: auto;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #f2f2f2;
        border-color: #f2f2f2 transparent #f2f2f2 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading-container">
        <div class="spinner lds-dual-ring"></div>
        <div class="loading-text center text-center">
          <h3>CREATING MY RECIPE ...</h3>
        </div>
      </div>
    </div>
  </body>
</html>
